{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.17",
        "vite": "^6.0"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.0.1",
        "@meforma/vue-toaster": "^1.3.0",
        "@vitejs/plugin-vue": "^5.2.1",
        "nprogress": "^0.2.0",
        "vue": "^3.5.13",
        "vue3-easy-data-table": "^1.5.47"
    }
}
